<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Academic Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    h2 {
      text-align: center;
      color: #800000;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      table-layout: fixed;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
    }
    th {
      background-color: #a52a2a;
      color: white;
    }
    td {
      background-color: #fff;
    }
  </style>
</head>
<body>

<h2>Academic Timetable</h2>

<table>
  <tr>
    <th>Day</th>
    <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
    <th>6</th><th>7</th><th>8</th><th>9</th>
    <th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
  </tr>

  <tr>
    <td>Mon</td>
    <td colspan="2">24SC2006-L - S-5<br>RoomNo-H-107</td>
    <td colspan="2">24CS2203-P - S-1<br>RoomNo-HC-15D</td>
    <td>-</td>
    <td colspan="2">24AD2001-P - S-2<br>RoomNo-HC-15B</td>
    <td>-</td>
    <td colspan="6">-</td>
  </tr>

  <tr>
    <td>Tue</td>
    <td colspan="2">24CS2202-P - S-1<br>RoomNo-HC-15C</td>
    <td colspan="2">24DSCS01-S - S-2<br>RoomNo-H-003</td>
    <td>24SC2006-L - S-5<br>RoomNo-H-107</td>
    <td colspan="2">24SC2006-S - S-5<br>RoomNo-H-107</td>
    <td>-</td>
    <td colspan="6">-</td>
  </tr>

  <tr>
    <td>Wed</td>
    <td colspan="2">24AD2001-L - S-2<br>RoomNo-H-005</td>
    <td colspan="2">24CS2202-L - S-1<br>RoomNo-H102</td>
    <td>-</td>
    <td colspan="2">24UC0022-P - S-4<br>RoomNo-H103</td>
    <td>24AD2001-L - S-2<br>RoomNo-H-005</td>
    <td colspan="6">-</td>
  </tr>

  <tr>
    <td>Thu</td>
    <td colspan="2">24MT2019-L - S-1<br>RoomNo-H103</td>
    <td colspan="2">24CS2203-S - S-1<br>RoomNo-HC-15B</td>
    <td>24DSCS01-S - S-2<br>RoomNo-H-003</td>
    <td colspan="2">24MT2019-T - S-1<br>RoomNo-H-003</td>
    <td>-</td>
    <td colspan="5">-</td>
    <td colspan="2">24SP2111-S - S-1<br>RoomNo-H-104</td>
  </tr>

  <tr>
    <td>Fri</td>
    <td colspan="2">24CS2203-L - S-1<br>RoomNo-H-107</td>
    <td colspan="2">24DSCS01-S - S-2<br>RoomNo-H-003</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td colspan="6">-</td>
  </tr>

  <tr>
    <td>Sat</td>
    <td colspan="2">23UC0013-S - S-2<br>RoomNo-H-005</td>
    <td colspan="2">24CS2203-P - S-5<br>RoomNo-HC-15D</td>
    <td>-</td>
    <td colspan="2">24CS2203-L - S-1<br>RoomNo-H006</td>
    <td>-</td>
    <td colspan="6">-</td>
  </tr>

</table>

</body>
</html>
